PORT=3001
MONGO_DB=mongodb+srv://KhangLeIT:khangle15122001@cluster0.j8lgi8u.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AWY93eUIYL_KM9H9DNnaFJcI8iE4fetogzb7N2GeIpYsEIUWdcFYMqwsHT4mJei9nBLoJkfLjzLA2EJg
MAIL_PASSWORD=edowwrpcxwsczxqv
MAIL_ACCOUNT=lekhangmobile.tm59@gmail.com